<!doctype html>
<html ng-controller="MainCtrl as main">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <title>CISSGRM</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- css -->
  <link href="styles/app.css" rel="stylesheet">

  <!-- For IE less than 10 -->
  <!--[if lt IE 10]>
  <script src="shared/fallback/ie.js"></script>
  <script src="vendor/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="vendor/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- favicon -->
  <link rel="shortcut icon" href="shared/img/favicon.ico">

</head>
<body>

<!-- @begin: ie warning alert -->
<!--[if lt IE 7]>
  <br><br><br><br>
  <div class="alert alert-danger container">
  <p>Your browser is <em>ancient!</em>
    <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
    <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.
  </p>
  </div>
<![endif]-->

<!--[if lt IE 9]>
  <br><br><br><br>
  <div class="alert alert-warning container">
    You are using an old version of Internet Explorer.
    For better and safer browsing experience please <a href="http://www.microsoft.com/IE9">upgrade IE</a>
    or install <a href="http://google.com/chrome">Google Chrome browser</a>.
  </div>
<![endif]-->
<!-- @begin: ie warning alert -->

<!-- toaster-config -->
<toaster-container toaster-options="{'time-out': 3000}"></toaster-container>

<div ui-view="master">
  <!-- loagind app -->
  <div class="loading_app">
    <p style="text-align:center">
      <img src="shared/img/loading.gif"><br>Loading...
    </p>
  </div>
</div>

<!-- javascript -->
<script
  data-main="require.config"
  src="vendor/require.js/2.1.15/require.min.js"></script>

</body>
</html>
